name: Android CI

on:
  pull_request:
    branches:
    - master

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
#    - uses: wip/action@master

    - uses: actions/checkout@v1
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Run unit tests with Gradle
      uses: vgaidarji/android-github-actions/build@v1.0.0
      with:
        args: '"
        ./gradlew testReleaseUnitTest
        "'
    - name: Check with Gradle
      run: ./gradlew checkstyle

    - name: Check with danger
      uses: mathroule/danger@master

#    - name: Build with Gradle
#      run: ./gradlew build
